<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body id="home" class="open-left">
        <div id="offcanvas-left" class="hide">
                <ul>
                    <li><a href="#quote">Quote</a></li>
                    <li><a href="next.html">Next Page</a></li>
                </ul>
        </div>
        <div class="togglebar">
            <div class="toggle" onclick="toggleLeft()">
                <i class="fa fa-bars"></i>
            </div>
        </div>
        <section class="center">
            <header>
                <nav>
                    <ul>
                        <li><a href="#quote">Quote</a></li>
                        <li><a href="next.html">Next Page</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <main>
                    <article>
                        <figure class="hero">
                            <img src="http://cdn-img.health.com/sites/default/files/styles/large_16_9/public/styles/main/public/gettyimages-522881398.jpg?itok=0g33xDwx" alt="Cute puppies holding a stick."/>
                            <figcaption>
                               <h1>Dogs</h1>
                            </figcaption>
                        </figure>
                        <h2> How did the Domestic dog originate?</h2>
                        <hr>
                        <p>
                            The domestic dog (<b>Canis lupus familiaris</b> when considered a 
                            subspecies of the gray wolf or Canis familiaris when considered 
                            a distinct species) is a member of the genus Canis (canines), 
                            which forms part of the wolf-like canids, and is the most widely 
                            abundant terrestrial carnivore. The dog and the extant gray wolf 
                            are sister taxa as modern wolves are not closely related to the 
                            wolves that were first domesticated, which implies that the direct 
                            ancestor of the dog is extinct. The dog was the first species 
                            to be domesticated and has been selectively bred over millennia for 
                            various behaviors, sensory capabilities, and physical attributes.
                        </p>
                        <blockquote id="quote">“Everything I know I learned from dogs.” – Nora Robert</blockquote>
                        <table class="styled">
                            <thead>
                                <th>Dog Name</th>
                                <th>Breed</th>
                                <th>Age</th>
                            </thead>
                            <tbody>
                                <colgroup>
                                    <col style="background-color: grey;" span>
                                </colgroup>
                                <colgroup>
                                    <col style="background-color: violet;" span ="2">
                                </colgroup>
                                <tr>
                                    <td>Belle</td>
                                    <td>Jack Russell</td>
                                    <td>3</td>
                                </tr>
                                <tr>
                                    <td>Buddy</td>
                                    <td>Golden Retriever</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>Coco</td>
                                    <td>Corgie</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- <div class="responsive-vid">
                        <video controls autoplay muted loop preload width="600" height="350">
                            <source src="https://www.w3schools.com/html/mov_bbb.mp4"
                            type="video/mp4">
                        </video>
                        </div> -->
                        <div class="responsive-vid">
                                <iframe width="560" height="315" 
                                src="https://www.youtube.com/embed/NwlwJjelgzs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
                                </iframe>
                        </div>
                    </article>
                </main>
            </section>        
            <footer>
            </footer>
        </section>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>